APP_NAME=Comedor
APP_ENV=local
APP_KEY=base64:skZd0XNm9U8lkjPx5J1LQy9KmtxGxbi/518YODlLTRk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prueba
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION2=sqlsrv
DB_HOST2=172.20.28.80
DB_PORT2=1433
DB_DATABASE2=dwweb_comedor
DB_USERNAME2=sa
DB_PASSWORD2=Dyn4mic$

DB_CONNECTION3=sqlsrv2
DB_HOST3=VMSQL2008
DB_PORT3=1433
DB_DATABASE3=Consultas
DB_USERNAME3=Consulta
DB_PASSWORD3=Consulta

DB_CONNECTION4=sqlsrv3
DB_HOST4=172.20.28.80
DB_PORT4=1433
DB_DATABASE4=dwweb_comedor
DB_USERNAME4=sa
DB_PASSWORD4=Dyn4mic$

DB_CONNECTION5=sqlsrv4
DB_HOST5=172.20.28.80
DB_PORT5=1433
DB_DATABASE5=dbweb_GrandSlam
DB_USERNAME5=usr_webgrandslam
DB_PASSWORD5=GrandS14mUser23

DB_CONNECTION6=sqlsrv5
DB_HOST6=VMSQL2008
DB_PORT6=1433
DB_DATABASE6=dwweb_comedor
DB_USERNAME6=sa
DB_PASSWORD6=Dyn4mic$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
